#!ipxe
###
### VITALINUX ONLINE INSTALLER
### netboot.xyz-custom menu example
###
###

:custom
clear custom_choice
menu Bienvenido a Vitalinux
item --gap Instalar
item option_two ${space} Instalar desde internet
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:option_two
kernel https://boot.netboot.xyz/memdisk raw iso
initrd https://wiki.vitalinux.educa.aragon.es/isos/vitalinux-2.2.01.27-desktop-amd64.iso
boot || goto custom_exit

:custom_exit
chain utils.ipxe
exit
